.contacts {
  position: relative;
  padding: 20px 0 23px;

  &::after {
    @media (max-width: @mobile) {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @grey-line-form;
    }
  }

  @media (min-width: @tablet) {
    padding: 0;
  }
}

.contacts__title {
  display: block;
  margin: 0 auto;
  padding: 20px 0 0;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 21px;
    padding: 0 62px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 72px;
  }
}

.contacts__list {
  margin: -5px 0 0;
  padding: 0 20px;
  list-style: none;

  @media (min-width: @tablet) {
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.contacts__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: @desktop) {
    flex-direction: row;
    align-items: flex-start;
  }
}

.contacts__item span {
  @media (min-width: @desktop) {
    display: none;
  }
}

.contacts__item:first-child {
  margin-bottom: 14px;
  height: 94px;
  position: relative;

  @media (min-width: @tablet) {
    margin-bottom: 23px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    height: auto;
  }
}

.contacts__item:first-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 59px;
  height: 59px;
  background-color: @grey-contacts;
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.contacts__item:last-child {
  margin-bottom: 5px;
  height: 90px;
  position: relative;

  @media (min-width: @desktop) {
    margin: 0;
    height: auto;
  }
}

.contacts__item:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 59px;
  height: 59px;
  background-color: @grey-contacts;
  background-image: url("../img/mail.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.contacts__label {
  padding-left: 22px;
  color: @black-form;
  text-transform: uppercase;

  @media (min-width: @desktop) {
    padding: 0;
    align-self: center;
    margin-right: 16px;
  }
}

.contacts__input {
  padding: 22px 59px 19px 22px;
  font-weight: bold;
  font-size: 15px;
  background-color: @grey-form;
  border: none;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @desktop) {
    width: 316px;
  }

  &:focus {
    background-color: transparent;
    outline: 4px solid @grey-line-form;
  }

  &:hover {
    background-color: @grey-line-form;
  }

  &:active {
    background-color: transparent;
    outline: 4px solid @grey-line-form;
  }
}
