.gallery__title {
  margin: 0;
  font-weight: bold;
  font-size: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 30px;
  }
}

.gallery__intro {
  margin: 0;
  text-transform: uppercase;
}
