.main-nav {
  position: relative;
}


.main-nav__toggle {
  position: absolute;
  top: -83px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: block;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;

  @media (min-width: @tablet) {
    display: none;
  }
}


.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  width: 23px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 9px 0 0 @blue, 0 18px 0 0 @blue;
}

.main-nav--closed:hover .main-nav__toggle::before {
  background-color: fade(@blue, 60%);
  box-shadow: 0 9px 0 0 fade(@blue, 60%), 0 18px 0 0 fade(@blue, 60%);
}

.main-nav--closed:active .main-nav__toggle::before {
  background-color: fade(@blue, 30%);
  box-shadow: 0 9px 0 0 fade(@blue, 30%), 0 18px 0 0 fade(@blue, 30%);
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--opened .main-nav__toggle {
  top: 10px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 23px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened:hover .main-nav__toggle {
  &::before,
  &::after {
    background-color: fade(@white, 60%);
  }
}

.main-nav--opened:active .main-nav__toggle {
  &::before,
  &::after {
    background-color: fade(@white, 30%);
  }
}
