.page-footer {
  padding: 38px 0 23px;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 36px 60px;
  }
}

.page-footer__wrapper {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop) {
    width: 960px;
    margin: 0 auto;
  }
}

.page-footer__tag {
  margin: 0 0 34px;
  font-weight: bold;
  font-size: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    margin: 5px 0 0;
  }
}

.page-footer__socials {
  margin: 0 auto 40px;

  @media (min-width: @tablet) {
    margin: 0 7px 0 0;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  width: 128px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.page-footer__copyright-text {
  padding-top: 4px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    margin-top: 2px;
  }
}

.page-footer__copyright-link {
  @media (min-width: @tablet) {
    display: block;
    width: 27px;
    height: 35px;
  }
}

.page-footer__copyright-link:hover path {
  fill: @blue;
}

.page-footer__copyright-link:active path {
  fill: fade(@black, 30%);
}
