.promo {
  padding: 32px 0 0;
  margin-bottom: 39px;

  @media (min-width: @tablet) {
    padding: 55px 0 0;
  }

  @media (min-width: @desktop) {
    padding: 60px 0 0;
    width: 800px;
    margin: 0 auto 85px;
  }
}

.promo__title {
  margin: 0 0 28px;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 35px;
  }
}

.promo__intro {
  margin: 0 0 34px;
  padding: 0 30px;
  text-transform: uppercase;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 0 160px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop) {
    padding: 0 170px;
    margin-bottom: 78px;
  }
}

.promo__player {
  @media (min-width: @tablet) {
    margin: 0 60px;
  }

  @media (min-width: @desktop) {
    margin: 0;
  }
}
