.review {
  margin-bottom: 38px;

  @media (min-width: @tablet) {
    margin-bottom: 61px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 65px;
  }
}

.review__form {
  @media (min-width: @desktop) {
    margin: 0 auto;
  }
}

.review__intro {
  line-height: 24px;
  margin: 0 0 17px;
  padding: 0 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 0 165px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop) {
    padding: 0;
    margin: 0 auto 56px;
    width: 440px;
  }
}
