.visited {
  position: relative;
  padding: 15px 0 27px;

  &::after {
    @media (max-width: @mobile) {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @grey-line-form;
    }
  }

  @media (min-width: @tablet) {
    padding: 0;
  }
}

.visited__title {
  margin: 0 auto 5px;
  padding: 14px 0 0;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 21px;
    padding: 0 62px;
    margin-bottom: 43px;
  }
}

.visited__list {
  margin: 0;
  padding: 0 20px;
  list-style: none;

  @media (min-width: @tablet) {
    padding: 0 35px 0 96px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  @media (min-width: @desktop) {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
}

.visited__item:not(:last-child) {
  margin-bottom: 24px;

  @media (min-width: @tablet) {
    margin-bottom: 32px;
  }
}

.visited__item:nth-child(2) {
  @media (min-width: @tablet) {
    margin-right: 14px;
  }
}

.visited__item:last-child {
  @media (min-width: @desktop) {
    margin-right: 4px;
  }
}

.visited__option {
  position: relative;
  display: block;
  padding: 15px 0 15px 79px;
  font-weight: bold;
  font-size: 18px;
}

.visited__checkbox + .visited__option {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    background-color: @grey-form;
    border-radius: 4px;
  }
}

.visited__checkbox:hover + .visited__option {
  &::before {
    background-color: @grey-line-form;
  }
}

.visited__checkbox:active + .visited__option {
  &::before {
    background-color: @grey-active;
  }
}

.visited__checkbox:checked + .visited__option {
  &::after {
    content: "";
    position: absolute;
    top: 21px;
    left: 16px;
    width: 23px;
    height: 16px;
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.visited__checkbox:checked:active + .visited__option {
  &::after {
    opacity: 30%;
  }
}
