@white: #FFFFFF;
@black: #000000;
@black-form: #333333;
@blue: #81B3D2;
@blue-hover: #669EC0;
@blue-active: #5496BD;
@grey: #EEEEEE;
@grey-gallery: #EAEAEA;
@grey-line: #D6D6D6;
@grey-line-form: #E5E5E5;
@grey-active: #D5D5D5;
@grey-form: #F2F2F2;
@grey-contacts: #E6E6E6;
@grey-player: #5C6870;
@brown: #766357;
@brown-hover: #604E43;
